<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.co/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android2:layout_width="match_parent"
    android2:layout_height="match_parent"
    android2:gravity="center"
    android2:orientation="vertical"
    android:background="@color/white"
    tools:context=".Splash_Screen"
    tools:ignore="ExtraText,MissingPrefix,NamespaceTypo,UseCompoundDrawables">


    <TextView
        android2:id="@+id/textView2"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:fontFamily="sans-serif-black"
        android2:text="STOP WATCH"
        android2:textColor="#46DA4C"
        android2:textSize="34sp"
        android2:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <ImageView
        android2:id="@+id/imageView5"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/ic_launcher_foreground" />



    <ImageView
        android2:id="@+id/imageView"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/clock2" />
</androidx.constraintlayout.widget.ConstraintLayout>